{
  "require": {
    "facebook/webdriver": "@stable",
    "ramsey/uuid": "@stable"
  },
  "autoload": {
    "psr-4": {
      "nddyny\\": "../nddyny",
      "app\\Controllers\\nddyny\\": "app",
      "app\\Models\\nddyny\\": "app/Models",
      "app\\Tasks\\nddyny\\": "app/Tasks",
      "app\\Route\\nddyny\\": "app/Route"
    },
    "files": [
      "core/function.php",
      "core/parameter.php",
      "core/log.php"
    ],
    "classmap": [
      "core"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}